{
  "name": "customwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "website.js",
  "scripts": {
    "test": "mocha --exit",
    "sass2": "sass ./sass:./assets/css/",
    "start-local": "npm run sass2; LOGGER=false ENV=LOCAL node website-zeus.js",
    "start-live": "git reset --hard; git pull; npm i; npm run sass2; LOGGER=true ENV=LIVE forever restart website-zeus.js",
    "start-live-test": "npm run sass2; LOGGER=false ENV=LIVE node website-zeus.js",
    "start-develop": "git reset --hard; git pull; npm i; npm run sass2; pm2 restart zeusDevelop",
    "start-develop-test": "npm i; npm run sass2; pm2 restart zeusDevelop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliasPeeters/customWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliasPeeters/customWebsite/issues"
  },
  "homepage": "https://github.com/EliasPeeters/customWebsite#readme",
  "dependencies": {
    "@analytics/google-analytics": "^0.5.3",
    "analytics": "^0.7.21",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "fuzzy-search": "^3.2.1",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "puppeteer": "^11.0.0",
    "request": "^2.88.2",
    "sass": "^1.39.0",
    "sync-request": "^6.1.0",
    "util": "^0.12.3",
    "util2": "^1.0.1"
  }
}
